<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/marked/lib/marked.umd.js"></script>
    <title>Ролкорн | Rolkorn</title>
    <style>
        :root {
            --border-color: #ddd;
        }

        body {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-size: 18px;
            line-height: 1.5;
            background: #f8f9fb url(background.png) repeat center center / 20px 20px;
            color: #242933;
            padding: 15px;
            margin: 0;
        }
        a {
            text-decoration: none;
            color: #509ada;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: 600;
            margin: 10px 0;
        }

        h2, h3, h4, h5, h6 {
            font-weight: 600;
            margin: 10px 0;
            font-size: 24px;
        }

        span {
            font-size: 16px;
            font-weight: lighter;
        }

        strong {
            font-weight: 600;
            color: #242933;
        }
        li {
            font-weight: lighter;
        }
        .black {
            color: #242933;
        }
        .red {
            color: #dc8bc3;
        }
        .blue {
            color: #509ada;
        }

        .table {
            overflow: hidden;
            clip-path: polygon(
                20px 0, 
                calc(100% - 20px) 0, 
                100% 20px, 
                100% calc(100% - 20px), 
                calc(100% - 20px) 100%, 
                20px 100%, 
                0 calc(100% - 20px), 
                0 20px
            );
            width: fit-content;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
            text-align: left;
            border-collapse: separate;
        }
        td, th {
            /*border-right: 1px solid var(--border-color);*/
            padding: 10px 30px;
        }

        th {
            padding-top: 20px;
            font-weight: 600;
        }

        tr:last-child td  {
            padding-bottom: 20px;
        }

        tr {
            background: #fff;
        }

        .home {
            padding-top: 50px;
            padding-bottom: 50px;
            
            width: 100%;
            height: 100%;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
        }

       .anim {
            background-image: linear-gradient(-135deg, #418ae0, #56a0d8, #dc8bc3, #56a0d8, #418ae0, #56a0d8, #dc8bc3, #56a0d8, #418ae0);
            background-image: -ms-linear-gradient(-135deg, #418ae0, #56a0d8, #dc8bc3, #56a0d8, #418ae0, #56a0d8, #dc8bc3, #56a0d8, #418ae0);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-size: 200% 100%;
            -webkit-animation: masked-animation 2s infinite linear;
            animation: masked-animation 2s infinite linear;
        }


        @keyframes masked-animation {
            0% {
                background-position: 100% 0;
            }
            100% {
                background-position: 0% 0;
            }
        }

        @-webkit-keyframes masked-animation {
            0% {
                background-position: 100% 0;
            }
            100% {
                background-position: 0% 0;
            }
        }

        .contacts-items {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 10px;
        }


        .block {
            width: 100%;
            margin-top: 70px;
        }
        .block .content {
            width: 100%;
        }
        .block span {
            margin-top: 10px;
            display: block;
        }
        .list {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .list .list-item {
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
            width: calc(50% - 55px);

            padding: 15px 25px;
            background: #fff;
            clip-path: polygon(0 0, 100% 0, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0 100%);
        }
        .list-100 .list-item{
            width: 100%;
        }
        .list-item__title {
            font-weight: 500;
            width: 100%;
        }
        .list-item__text {
            font-weight: lighter;
            width: 100%;
        }
        .contacts {
            margin-top: 50px;
        }
        @media screen and (max-width: 900px) {
            body {
                font-size: 16px;
            }
            span {
                font-size: 14px;
            }

            .block {
                margin-top: 40px;
            }
        }

        @media screen and (max-width: 600px) {
            .list .list-item {
                width: 100%;
            }

            td, th {
                padding: 5px 10px;
            }
            th {
                padding-top: 10px;
            }

            tr:last-child td  {
                padding-bottom: 10px;
            }

            .table {
                overflow: hidden;
                clip-path: polygon(0 0, 100% 0, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0 100%);
                width: fit-content;
            }
            .home {
                padding-top: 20px;
                padding-bottom: 20px;
            }
        }

    </style>
    <link rel="icon" type="image/png" href="ico.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="home">
        <div class="container">
            <h1 class="anim">«Ролкорн»</h1>

            <p>Универсальные правила для импровизационных ролевых игр.</p>
            <p>Всего 4 характеристики, 2 типа кубов и несколько простых механизмов, которые превратят любой исход в новый виток сюжета.</p>
            <p>Вы  можете по очереди брать на себя роль ведущего, совместно создавая мир и сюжет, где каждый игрок активно участвует в формировании истории.</p>

            <div class="block">
                <h3>Что есть?</h3>
                <div class="content">
                    <div class="list">
                        <div class="list-item">
                            <div class="list-item__title"><a href="#pr">Характеристики персонажа</a></div>
                            <div class="list-item__text">В чем он силен? </div>
                        </div>
                        <div class="list-item">
                            <div class="list-item__title"><a href="#ob">Обстановка</a></div>
                            <div class="list-item__text">Определяет настроение сцены</div>
                        </div>
                        <div class="list-item">
                            <div class="list-item__title"><a href="#sl">Сложность</a></div>
                            <div class="list-item__text">Число определяющее сложность вызова</div>
                        </div>
                        <div class="list-item">
                            <div class="list-item__title"><a href="#dy">Действие</a></div>
                            <div class="list-item__text">Попытка пройти вызов</div>
                        </div>
                        <div class="list-item">
                            <div class="list-item__title"><a href="#np">Напряжение</a></div>
                            <div class="list-item__text">Сопротивление неудачам</div>
                        </div>
                        <div class="list-item">
                            <div class="list-item__title"><a href="#sp">Сюжетный поворот</a></div>
                            <div class="list-item__text">Куда сейчас завернет сюжет?</div>
                        </div>
                        <div class="list-item">
                            <div class="list-item__title"><a href="#pt">Противостояние</a></div>
                            <div class="list-item__text">Решаем конфликты</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="block">
                <h3 id="pr"><strong class="blue">#</strong> Создание персонажа</h3>
                <p>Распредели 6 очков, но учти, что максимальное значение характеристики 4</p>
                <div class="content">
                    <div class="list">
                        <div class="list-item">
                            <div class="list-item__title">Сила</div>
                            <div class="list-item__text">атака, защита, атлетика...</div>
                        </div>
                        <div class="list-item">
                            <div class="list-item__title">Ловкость</div>
                            <div class="list-item__text">скрытность, стрельба, уворот...</div>
                        </div>
                        <div class="list-item">
                            <div class="list-item__title">Интеллект</div>
                            <div class="list-item__text">знания, магия, взлом...</div>
                        </div>
                        <div class="list-item">
                            <div class="list-item__title">Харизма</div>
                            <div class="list-item__text">убеждение, обман, лидерство...</div>
                        </div>
                    </div>
                </div>
                <span><strong>Пример:</strong> Воин [ Силa +2, Ловкость +1, Интеллект 0, Харизма +1 ]</span>
            </div>

            <div class="block">
                <h3 id="ob"><strong class="blue">#</strong> ОБСТАНОВКА</h3>
                <p>Ведущий бросает d4:</p>
                <div class="content">
                    <div class="table">
                        <table>
                            <thead>
                                <tr>
                                    <th>d4</th>
                                    <th>Ситуация</th>
                                    <th>Эффект</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Опасность</td>
                                    <td>+3 к сложности</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Сложности</td>
                                    <td>+2 к сложности</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Нейтрально</td>
                                    <td>+0 к сложности</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Удача</td>
                                    <td>-3 к сложности</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <span><strong>Цель:</strong> Оценить обстановку (атмосферу, настрой окружающих, опасность места и т.д.)</span>
            </div>

            <div class="block">
                <h3 id="sl"><strong class="blue">#</strong> СЛОЖНОСТЬ</h3>
                <p>Ведущий бросает d20 + модификатор обстановки или характеристика оппонента</p>

                <span>d20=15 + Опасность(+3) = Сложность 18</span>
                <span><strong>Цель:</strong> Определить на сколько сложен вызов.</span>
            </div>

            <div class="block">
                <h3 id="dy"><strong class="blue">#</strong> ДЕЙСТВИЕ</h3>
                <p>Игрок бросает d20 + характеристика</p>

                <span>d20=10 + сила(+3) + помощь(+2) = 15</span>
                <p><strong>Помощь:</strong> другой игрок добавляет к броску свою характеристику.</p>

                <div class="content">
                    <div class="list">
                        <div class="list-item">
                            <div class="list-item__title">УСПЕХ</div>
                            <div class="list-item__text">бросок больше или равен сложности</div>
                        </div>
                        <div class="list-item">
                            <div class="list-item__title">ПРОВАЛ</div>
                            <div class="list-item__text">начинается <a href="#np"><strong class="blue">#Напряжение</strong></a></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="block">
                <h3 id="np"><strong class="blue">#</strong> НАПРЯЖЕНИЕ</h3>
                <p>У героя есть 5 раундов или 5 жизней, на усмотрение ситуации. </br>Игрок бросает d4:</p>
                <div class="content">
                    <div class="table">
                        <table>
                            <thead>
                                <tr>
                                    <th>d4</th>
                                    <th>Результат</th>
                                    <th>Сложность</th>
                                    <th>Раунды</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Всё хуже</td>
                                    <td>+3</td>
                                    <td>-3</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Тяжело</td>
                                    <td>-1</td>
                                    <td>-2</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Упорство</td>
                                    <td>-2</td>
                                    <td>-1</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Прорыв!</td>
                                    <td>-3</td>
                                    <td>-0</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <p><strong>Поражение:</strong> если раундов меньше или равно 0 — полный провал</p>
                <p>«Герой взламывает сейф»</p>

                <ol>
                    <li><a href="#ob"><strong>Обстановка:</strong></a> d4=1 (💀 Опасность +3)</li>
                    <li><a href="#sl"><strong>Сложность:</strong></a> d20=10 + 3 = 13 </li>
                    <li><a href="#dy"><strong>Действие:</strong></a> игрок бросает 8 + Интеллект(+2) = 10 (провал!)</li>
                    <li><a href="#np"><strong>Напряжение:</strong></a> d4=1 — сложность 16, осталось 2 раунда </li>
                </ol>
                <p>«Ты задел сигнализацию! Сирены воют, осталось мало времени»</p>
            </div>

            <div class="block">
                <h3 id="sp"><strong class="blue">#</strong> СЮЖЕТНЫЙ ПОВОРОТ</h3>
                <p>Используйте после ключевых сцен, чтобы история развивалась неожиданно</p>
                <div class="content">
                    <div class="table">
                        <table>
                            <thead>
                                <tr>
                                    <th>d4</th>
                                    <th>Поворот</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Откат</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Тупик</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Развилка/зацепка</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Прогресс</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>


            <div class="block">
                <h3 id="pt"><strong class="blue">#</strong> Противостояние игроков (PVP)</h3>

                <ul>
                    <li><strong class="black">Атакующий:</strong> задает сложность: <i>d20 + своя характеристика</i></li>
                    <li><strong class="black">Защищающийся:</strong> бросает: <i>d20 + своя характеристика</i></li>
                    <li><strong class="black">Успех защиты:</strong> отбил атаку, теперь можно атаковать в ответ</li>
                    <li><strong class="black">Провал защиты:</strong> начинается <a href="#np"><strong class="blue">#Напряжение</strong></a> (5 раундов)</li>
                    <li><strong class="black">Каждый круг:</strong> атакующий заново бросает сложность и суммирует бафы/дебафы от <a href="#np"><strong class="blue">#Напряжения</strong></a> защищающегося</li>
                </ul>
                <p>Пример конфликта</p>

                <div class="content">
                    <div class="list list-100">
                        <div class="list-item">
                            <div class="list-item__title">РАУНД 1 - Изучение стиля</div>
                            <div class="list-item__text">
                                <ul>
                                    <li><strong class="black">Атакующий:</strong> d20=14 + Сила(+2) = сложность 16</li>
                                    <li><strong class="black">Защита:</strong> d20=9 + Ловкость(+1) = 10 <strong class="red">ПРОВАЛ</strong></li>
                                    <li><strong class="black">Напряжение:</strong> d4=3 → сложность -2 (ты изучил его манеру движений), -1 раунд или жизни</li>
                                </ul>
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="list-item__title">РАУНД 2 - Использование знаний</div>
                            <div class="list-item__text">
                                <ul>
                                    <li><strong class="black">Атакующий:</strong> d20=12 + Сила(+2) = сложность 14 (-2 = 12)</li>
                                    <li><strong class="black">Защита:</strong> d20=15 + Ловкость(+1) = 16 <strong class="blue">УСПЕХ!</strong></li>
                                    <li><strong class="black">Напряжение:</strong> d4=3 => сложность -2 (ты изучил его манеру движений), -1 раунд или жизни</li>
                                </ul>
                            </div>
                            <p>«Используя знание его стиля, ты парируешь удар и контратакуешь!»</p>
                        </div>
                        <div class="list-item">
                            <div class="list-item__title">РАУНД 3 - Противник адаптируется</div>
                            <div class="list-item__text">
                                <ul>
                                    <li><strong class="black">Новый атакующий:</strong> d20=10 + Ловкость(+1) = сложность 11</li>
                                    <li><strong class="black">Защита:</strong> d20=6 + Сила(+2) = 8 <strong class="red">ПРОВАЛ!</strong></li>
                                    <li><strong class="black">Напряжение:</strong> d4=4 => сложность -3</li>
                                </ul>
                            </div>
                            <p>«Противник изучил твои приемы!»</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="contacts">
                <h2>Контакты</h2>
                <div class="contacts-items">
                    <div class="contacts__item anim">
                         <a href="https://t.me/sf_andrey"><strong>Telegram:</strong> @sf_andrey</a>
                    </div>
                    <div class="contacts__item anim">
                        <a href="mailto:foxxoma@gmail.com"><strong>Email:</strong> foxxoma@gmail.com</a>
                    </div>
                </div>
                
                <span>По всем вопросам, предложениям и отзывам — пишите!</span>
            </div>
        </div>
    </div>
      
</body>
</html>
